# TemplateASPNETMVC_0

./: TemplateforAspNetCore_0.sln
TemplateforAspNetCore_0/: Program.cs  Startup.cs  TemplateforAspNetCore_0.csproj  appsettings.json  bundleconfig.json
TemplateforAspNetCore_0/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
TemplateforAspNetCore_0/Domain/: AppDbContext.cs  DataManager.cs
TemplateforAspNetCore_0/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
TemplateforAspNetCore_0/Migrations/: 20201114141345__initial.Designer.cs  20201114141345__initial.cs  20201121175918_fixed_0.Designer.cs  20201121175918_fixed_0.cs  20201121181344_fixed_1.Designer.cs  20201121181344_fixed_1.cs  20201122121617__final.Designer.cs  20201122121617__final.cs  AppDbContextModelSnapshot.cs
TemplateforAspNetCore_0/Models/: ErrorViewModel.cs  LoginViewModel.cs
TemplateforAspNetCore_0/Models/ViewComponents/: SidebarViewComponent.cs
TemplateforAspNetCore_0/Properties/: launchSettings.json
TemplateforAspNetCore_0/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
TemplateforAspNetCore_0/Views/: ViewImports.cshtml  _ViewImports.cshtml
TemplateforAspNetCore_0/Views/Account/: Login.cshtml
TemplateforAspNetCore_0/Views/Home/: Contacts.cshtml  Index.cshtml
TemplateforAspNetCore_0/Views/Services/: Index.cshtml  Show.cshtml
TemplateforAspNetCore_0/Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  SidebarPartial.cshtml  _Layoyt.cshtml
(+14 files in other folders)
